{
    "name": "__MSG_nombre_extension__",
    "description": "__MSG_descripcion__",
    "version": "1.1.1",
    "manifest_version": 3,
    "default_locale": "es",
    "permissions": ["tabs", "scripting"],
    "host_permissions": ["https://nhentai.net/*/", "https://i.nhentai.net/*"],
    "background": {
        "service_worker": "/scripts/js/service_worker.js"
    },
    "icons":{
        "16": "/resources/icons/16icon.png",
        "32": "/resources/icons/32icon.png",
        "48": "/resources/icons/48icon.png",
        "64": "/resources/icons/64icon.png",
        "96": "/resources/icons/96icon.png",
        "128": "/resources/icons/128icon.png",
        "256": "/resources/icons/256icon.png"
    },
    "content_scripts": [
        {
            // Página principal de los doujins.
            "matches": ["https://nhentai.net/g/*/"],
            "css": ["/styles/css/main_nhentai.min.css"],
            "js": ["/scripts/js/main_nhentai.js"]
        }
        // {
        //     "matches": ["https://i.nhentai.net/descargando-doujin"],
        //     "css": ["/styles/css/main_estilos.min.css"],
        //     "js": ["/scripts/js/pdfmake.min.js"]
        // }
    ]
}