{
    "name": "__MSG_extension_title__",
    "description": "__MSG_description_extension__",
    "version": "2.2",
    "manifest_version": 3,
    "default_locale": "en",
    "permissions": [
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://nhentai.net/*/",
        "https://i.nhentai.net/*"
    ],
    "background": {
        "service_worker": "/scripts/service_worker.js"
    },
    "icons": {
        "16": "/resources/icons/16icon.png",
        "32": "/resources/icons/32icon.png",
        "48": "/resources/icons/48icon.png",
        "64": "/resources/icons/64icon.png",
        "96": "/resources/icons/96icon.png",
        "128": "/resources/icons/128icon.png",
        "256": "/resources/icons/256icon.png"
    },
    "content_scripts": [
        {
            "matches": ["https://nhentai.net/g/*/"],
            "css": ["/styles/main_styles.min.css"],
            "js": ["/scripts/main_nhentai.js"]
        },
        {
            "matches": ["https://i.nhentai.net/generando-doujin"],
            "css": ["/styles/main_styles.min.css"],
            "js": ["/scripts/main_ihentai.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["/resources/pages/*"],
            "matches": ["https://i.nhentai.net/*"]
        }
    ]
}